author: Radcolour
description: Built-in chord library for Radboard.

roots: C, D, E, F, G, A, B
types: Major, Minor, 7th, Maj7, Min7, Sus2, Sus4, Aug, Dim, Compound

[C Major] Bright and happy. One of the most common chords.
guitar: x32010
bass: x321

[C Minor] Dark and emotional. Common in sad or intense songs.
guitar: x13321@3 barre:1-5
bass: x133@3 barre:1-3

[G Major] Warm and full. One of the most common guitar chords.
guitar: 320003
bass: 3200

[G Minor] Dark and serious. Common in rock and classical.
guitar: 133111@3 barre:0-5
bass: 1331@3 barre:0-3

[D Major] Bright and triumphant. Essential guitar chord.
guitar: xx0232
bass: xx02

[D Minor] Sad and haunting. One of the most emotional chords.
guitar: xx0231
bass: xx02

[A Major] Bright and punchy. Essential for rock and pop.
guitar: x02220
bass: x022

[A Minor] Melancholic and natural. Very common in all genres.
guitar: x02210
bass: x022

[E Major] Full and powerful. One of the easiest guitar chords.
guitar: 022100
bass: 0221

[E Minor] Dark and brooding. Easiest minor chord on guitar.
guitar: 022000
bass: 0220

[F Major] Warm and full. The first barre chord most guitarists learn.
guitar: 133211@1 barre:0-5
bass: 1332@1 barre:0-3

[F Minor] Dark and intense. A challenging but essential barre chord.
guitar: 133111@1 barre:0-5
bass: 1331@1 barre:0-3

[B Major] Bright and bold. A common barre chord in pop and rock.
guitar: x13331@2 barre:1-5
bass: x133@2 barre:1-3

[B Minor] Melancholic and tense. Very common in pop and rock.
guitar: x13321@2 barre:1-5
bass: x133@2 barre:1-3

[C 7th] Bluesy and tense. Wants to resolve to F major.
guitar: x32310
bass: x323

[G 7th] Bluesy and bright. Very common in blues and rock.
guitar: 320001
bass: 3201

[C Sus2] Open and airy. Neither happy nor sad.
guitar: x30033
bass: x300

[C Sus4] Tense and suspended. Wants to resolve.
guitar: x33010
bass: x331

[G/F] G major with F in the bass.
root: G
type: Compound
guitar: 120003
bass: 1200