author: Radcolour
description: Built-in chord library for Radboard.

roots: C, D, E, F, G, A, B
types: Major, Minor, 7th, Maj7, Min7, Sus2, Sus4, Aug, Dim, Compound

[C Major] Bright and happy. One of the most common chords.
guitar: x32010

[C Minor] Dark and emotional. Common in sad or intense songs.
guitar: x13321@3 barre:1-5

[C 7th] Bluesy and tense. Wants to resolve to F major.
guitar: x32310

[C Maj7] Warm and dreamy. Common in jazz and pop.
guitar: x32000

[C Min7] Dark and jazzy. Common in soul and R&B.
guitar: x13121@3 barre:1-5

[C Sus2] Open and airy. Neither happy nor sad.
guitar: x30033

[C Sus4] Tense and suspended. Wants to resolve.
guitar: x33010

[D Major] Bright and triumphant. Essential guitar chord.
guitar: xx0232

[D Minor] Sad and haunting. One of the most emotional chords.
guitar: xx0231

[D 7th] Bluesy and bright. Common in blues and country.
guitar: xx0212

[D Maj7] Smooth and sophisticated. Common in jazz.
guitar: xx0222

[D Min7] Melancholic and jazzy. Common in soul and funk.
guitar: xx0211

[D Sus2] Open and floating. Common in rock and pop.
guitar: xx0230

[D Sus4] Tense and unresolved. Wants to move to D major.
guitar: xx0233

[E Major] Full and powerful. One of the easiest guitar chords.
guitar: 022100

[E Minor] Dark and brooding. Easiest minor chord on guitar.
guitar: 022000

[E 7th] Bluesy and bright. Very common in blues and rock.
guitar: 020100

[E Maj7] Bright and sophisticated. Common in jazz and bossa nova.
guitar: 021100

[E Min7] Dark and jazzy. Very common in jazz and funk.
guitar: 020000

[E Sus2] Open and ringing. Common in rock.
guitar: 024400

[E Sus4] Tense and full. Common in rock and pop.
guitar: 022200

[F Major] Warm and full. The first barre chord most guitarists learn.
guitar: 133211@1 barre:0-5

[F Minor] Dark and intense. A challenging but essential barre chord.
guitar: 133111@1 barre:0-5

[F 7th] Bluesy and tense. Common in blues and jazz.
guitar: 131211@1 barre:0-5

[F Maj7] Warm and dreamy. Common in jazz and bossa nova.
guitar: xx3210

[F Min7] Dark and jazzy. Common in soul and R&B.
guitar: xx1322@3

[F Sus2] Open and airy. Common in pop and rock.
guitar: xx3011

[F Sus4] Tense and suspended. Common in rock.
guitar: xx3311

[G Major] Warm and full. One of the most common guitar chords.
guitar: 320003

[G Minor] Dark and serious. Common in rock and classical.
guitar: 133111@3 barre:0-5

[G 7th] Bluesy and bright. Very common in blues and rock.
guitar: 320001

[G Maj7] Warm and sophisticated. Common in jazz and bossa nova.
guitar: 320002

[G Min7] Dark and jazzy. Common in soul and funk.
guitar: 131111@3 barre:0-5

[G Sus2] Open and ringing. Common in rock and pop.
guitar: 300033

[G Sus4] Tense and suspended. Common in rock.
guitar: 3x0013

[A Major] Bright and punchy. Essential for rock and pop.
guitar: x02220

[A Minor] Melancholic and natural. Very common in all genres.
guitar: x02210

[A 7th] Bluesy and bright. Very common in blues and country.
guitar: x02020

[A Maj7] Smooth and sophisticated. Common in jazz and bossa nova.
guitar: x02120

[A Min7] Melancholic and jazzy. Very common in jazz and soul.
guitar: x02010

[A Sus2] Open and floating. Common in rock and pop.
guitar: x02200

[A Sus4] Tense and unresolved. Common in rock.
guitar: x02230

[B Major] Bright and bold. A common barre chord in pop and rock.
guitar: x13331@2 barre:1-5

[B Minor] Melancholic and tense. Very common in pop and rock.
guitar: x13321@2 barre:1-5

[B 7th] Tense and bluesy. Wants to resolve to E major.
guitar: x21202

[B Maj7] Bright and sophisticated. Common in jazz.
guitar: x13231@2 barre:1-5

[B Min7] Dark and jazzy. Common in jazz and soul.
guitar: x20202

[B Sus2] Open and floating. Common in pop and rock.
guitar: x13311@2 barre:1-5

[B Sus4] Tense and suspended. Common in rock.
guitar: x13300

[G/F] G major with F in the bass. | root:G type:Compound
guitar: 120003
