<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="apk_downloads"
        path="Download/"/>
    <external-path
        name="external_storage"
        path="Android/data/"/>
    <external-path
        name="project_exports"
        path="Documents/radcolour/exports/"/>
    <external-path
        name="project_files"
        path="Documents/radcolour/projects/"/>
</paths>